(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a=this||self;function d(b,m){b=b.split(".");var c=a;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===m?c[e]&&c[e]!==Object.prototype[e]?c=c[e]:c=c[e]={}:c[e]=m}function f(b){return b};var g={},MSG_TRANSLATE="Traduzir";g[0]=MSG_TRANSLATE;var MSG_CANCEL="Cancelar";g[1]=MSG_CANCEL;var MSG_CLOSE="Fechar";g[2]=MSG_CLOSE;function MSGFUNC_PAGE_TRANSLATED_TO(b){return"O Google traduziu automaticamente esta p\u00e1gina para: "+b}g[3]=MSGFUNC_PAGE_TRANSLATED_TO;function MSGFUNC_TRANSLATED_TO(b){return"Traduzido para: "+b}g[4]=MSGFUNC_TRANSLATED_TO;var MSG_GENERAL_ERROR="Erro: o servidor n\u00e3o conseguiu concluir o seu pedido. Tente novamente mais tarde.";g[5]=MSG_GENERAL_ERROR;
var MSG_LEARN_MORE="Saiba mais";g[6]=MSG_LEARN_MORE;function MSGFUNC_POWERED_BY(b){return"Tecnologia do "+b}g[7]=MSGFUNC_POWERED_BY;var MSG_TRANSLATE_PRODUCT_NAME="Tradutor";g[8]=MSG_TRANSLATE_PRODUCT_NAME;var MSG_TRANSLATION_IN_PROGRESS="Tradu\u00e7\u00e3o em curso";g[9]=MSG_TRANSLATION_IN_PROGRESS;function MSGFUNC_TRANSLATE_PAGE_TO(b){return"Traduzir esta p\u00e1gina para: "+(b+" com o Google Tradutor?")}g[10]=MSGFUNC_TRANSLATE_PAGE_TO;
function MSGFUNC_VIEW_PAGE_IN(b){return"Ver esta p\u00e1gina em: "+b}g[11]=MSGFUNC_VIEW_PAGE_IN;var MSG_RESTORE="Mostrar original";g[12]=MSG_RESTORE;var MSG_SSL_INFO_LOCAL_FILE="O conte\u00fado deste ficheiro local ser\u00e1 enviado para a Google para tradu\u00e7\u00e3o atrav\u00e9s de uma liga\u00e7\u00e3o segura.";g[13]=MSG_SSL_INFO_LOCAL_FILE;var MSG_SSL_INFO_SECURE_PAGE="O conte\u00fado desta p\u00e1gina segura ser\u00e1 enviado para a Google para tradu\u00e7\u00e3o atrav\u00e9s de uma liga\u00e7\u00e3o segura.";
g[14]=MSG_SSL_INFO_SECURE_PAGE;var MSG_SSL_INFO_INTRANET_PAGE="O conte\u00fado desta p\u00e1gina de intranet ser\u00e1 enviado para a Google para tradu\u00e7\u00e3o atrav\u00e9s de uma liga\u00e7\u00e3o segura.";g[15]=MSG_SSL_INFO_INTRANET_PAGE;var MSG_SELECT_LANGUAGE="Selecionar idioma";g[16]=MSG_SELECT_LANGUAGE;function MSGFUNC_TURN_OFF_TRANSLATION(b){return"Desactivar tradu\u00e7\u00e3o de "+b}g[17]=MSGFUNC_TURN_OFF_TRANSLATION;function MSGFUNC_TURN_OFF_FOR(b){return"Desactivar para: "+b}
g[18]=MSGFUNC_TURN_OFF_FOR;var MSG_ALWAYS_HIDE_AUTO_POPUP_BANNER="Ocultar sempre";g[19]=MSG_ALWAYS_HIDE_AUTO_POPUP_BANNER;var MSG_ORIGINAL_TEXT="Texto original: ";g[20]=MSG_ORIGINAL_TEXT;var MSG_FILL_SUGGESTION="Sugerir uma tradu\u00e7\u00e3o melhor";g[21]=MSG_FILL_SUGGESTION;var MSG_SUBMIT_SUGGESTION="Contribuir";g[22]=MSG_SUBMIT_SUGGESTION;var MSG_SHOW_TRANSLATE_ALL="Traduzir tudo";g[23]=MSG_SHOW_TRANSLATE_ALL;var MSG_SHOW_RESTORE_ALL="Restaurar tudo";g[24]=MSG_SHOW_RESTORE_ALL;
var MSG_SHOW_CANCEL_ALL="Cancelar tudo";g[25]=MSG_SHOW_CANCEL_ALL;var MSG_TRANSLATE_TO_MY_LANGUAGE="Traduzir sec\u00e7\u00f5es para o meu idioma";g[26]=MSG_TRANSLATE_TO_MY_LANGUAGE;function MSGFUNC_TRANSLATE_EVERYTHING_TO(b){return"Traduzir tudo para "+b}g[27]=MSGFUNC_TRANSLATE_EVERYTHING_TO;var MSG_SHOW_ORIGINAL_LANGUAGES="Mostrar idiomas originais";g[28]=MSG_SHOW_ORIGINAL_LANGUAGES;var MSG_OPTIONS="Op\u00e7\u00f5es";g[29]=MSG_OPTIONS;var MSG_TURN_OFF_TRANSLATION_FOR_THIS_SITE="Desactivar a tradu\u00e7\u00e3o neste Website";
g[30]=MSG_TURN_OFF_TRANSLATION_FOR_THIS_SITE;g[31]=null;var MSG_ALT_SUGGESTION="Mostrar tradu\u00e7\u00f5es alternativas";g[32]=MSG_ALT_SUGGESTION;var MSG_ALT_ACTIVITY_HELPER_TEXT="Clique sobre as palavras acima para obter tradu\u00e7\u00f5es alternativas";g[33]=MSG_ALT_ACTIVITY_HELPER_TEXT;var MSG_USE_ALTERNATIVES="Utilizar";g[34]=MSG_USE_ALTERNATIVES;var MSG_DRAG_TIP="Arraste com a tecla shift para reordenar";g[35]=MSG_DRAG_TIP;var MSG_CLICK_FOR_ALT="Clique para obter tradu\u00e7\u00f5es alternativas";
g[36]=MSG_CLICK_FOR_ALT;var MSG_DRAG_INSTUCTIONS="Mantenha premida a tecla shift, clique e arraste as palavras acima para reordenar.";g[37]=MSG_DRAG_INSTUCTIONS;var MSG_SUGGESTION_SUBMITTED="Obrigado por contribuir com a sua sugest\u00e3o de tradu\u00e7\u00e3o para o Google Tradutor.";g[38]=MSG_SUGGESTION_SUBMITTED;var MSG_MANAGE_TRANSLATION_FOR_THIS_SITE="Gerir a tradu\u00e7\u00e3o neste Website";g[39]=MSG_MANAGE_TRANSLATION_FOR_THIS_SITE;var MSG_ALT_AND_CONTRIBUTE_ACTIVITY_HELPER_TEXT="Clique numa palavra para obter tradu\u00e7\u00f5es alternativas ou fa\u00e7a duplo clique para editar diretamente";
g[40]=MSG_ALT_AND_CONTRIBUTE_ACTIVITY_HELPER_TEXT;var MSG_ORIGINAL_TEXT_NO_COLON="Texto original";g[41]=MSG_ORIGINAL_TEXT_NO_COLON;g[42]="Tradutor";g[43]="Traduzir";g[44]="A corre\u00e7\u00e3o foi enviada.";var MSG_LANGUAGE_UNSUPPORTED="Erro: o idioma da p\u00e1gina Web n\u00e3o \u00e9 suportado.";g[45]=MSG_LANGUAGE_UNSUPPORTED;var MSG_LANGUAGE_TRANSLATE_WIDGET="Widget do Tradutor do idioma";g[46]=MSG_LANGUAGE_TRANSLATE_WIDGET;var h;function k(b,m){this.g=m===l?b:""}k.prototype.toString=function(){return this.g+""};var l={};var n=window.google&&google.translate&&google.translate._const;
if(n){var p;a:{for(var q=[],r=[""],t=0;t<r.length;++t){var u=r[t].split(","),v=u[0];if(v){var w=Number(u[1]);if(!(!w||.1<w||0>w)){var x=Number(u[2]),y=new Date,z=1E4*y.getFullYear()+100*(y.getMonth()+1)+y.getDate();!x||x<z||q.push({version:v,ratio:w,h:x})}}}var A=0,B=window.location.href.match(/google\.translate\.element\.random=([\d\.]+)/),C=Number(B&&B[1])||Math.random();for(t=0;t<q.length;++t){var D=q[t];A+=D.ratio;if(1<=A)break;if(C<A){p=D.version;break a}}p="TE_20210503_00"}var E="/element/%s/e/js/element/element_main.js".replace("%s",
p);if("0"==p){var F=" element %s e js element element_main.js".split(" ");F[F.length-1]="main_pt-PT.js";E=F.join("/").replace("%s",p)}if(n._cjlc)n._cjlc(n._pas+n._pah+E);else{var G=n._pas+n._pah+E,H,I="SCRIPT",J=document;I=String(I);"application/xhtml+xml"===J.contentType&&(I=I.toLowerCase());H=J.createElement(I);H.type="text/javascript";H.charset="UTF-8";var K,L;if(void 0===h){var M=null,N=a.trustedTypes;if(N&&N.createPolicy){try{M=N.createPolicy("goog#html",{createHTML:f,createScript:f,createScriptURL:f})}catch(b){a.console&&
a.console.error(b.message)}h=M}else h=M}var O=(L=h)?L.createScriptURL(G):G;K=new k(O,l);H.src=K instanceof k&&K.constructor===k?K.g:"type_error:TrustedResourceUrl";var P,Q,R=(H.ownerDocument&&H.ownerDocument.defaultView||window).document,S=null===(Q=R.querySelector)||void 0===Q?void 0:Q.call(R,"script[nonce]");(P=S?S.nonce||S.getAttribute("nonce")||"":"")&&H.setAttribute("nonce",P);var T=document.getElementsByTagName("head")[0];T||(T=document.body.parentNode.appendChild(document.createElement("head")));
T.appendChild(H)}d("google.translate.m",g);d("google.translate.v",p)};}).call(window)
